--logdir logs/base_model/sanity_check_1
--modeldir checkpoints/base_model/sanity_check_1
--model-name base_model
--grid-size 16 16
--batch-size 1
--epochs 100
--learning-rate 0.001
--lambda-coordinates 5.0
--lambda-no-object 0.5
