--logdir logs/base_model/run1
--modeldir checkpoints/base_model/run1
--model-name base_model
--grid-size 16 16
--batch-size 16
--epochs 50
--learning-rate 0.001
--lambda-coordinates 5.0
--lambda-no-object 0.5
