--logdir logs/darknet19_model/runs_1k/run14_dense_resnet
--modeldir checkpoints/darknet19_model/runs_1k/run14_dense_resnet
--model-name darknet19_model_resnet
--grid-size 13 13
--batch-size 16
--epochs 100
--learning-rate 0.000001
--bn-momentum 0.99
--lambda-coordinates 5.0
--lambda-no-object 0.5
--use-lr-scheduler
