--logdir logs/darknet19_model/runs_1k/run13_dense
--modeldir checkpoints/darknet19_model/runs_1k/run13_dense
--model-name darknet19_model
--grid-size 13 13
--batch-size 32
--epochs 100
--learning-rate 0.000001
--bn-momentum 0.99
--lambda-coordinates 5.0
--lambda-no-object 0.5
--use-lr-scheduler
