--logdir logs/darknet19_model/runs_1k/run1
--modeldir checkpoints/darknet19_model/runs_1k/run1
--model-name darknet19_model
--grid-size 13 13
--batch-size 32
--epochs 100
--learning-rate 0.000001
--bn-momentum 0.9
--lambda-coordinates 5.0
--lambda-no-object 0.5
