--logdir logs/darknet19_model/runs_1k/run5
--modeldir checkpoints/darknet19_model/runs_1k/run5
--model-name darknet19_model
--grid-size 13 13
--batch-size 16
--epochs 100
--learning-rate 0.00001
--bn-momentum 0.99
--lambda-coordinates 5.0
--lambda-no-object 0.5
